{
  "dependencies": {
    "express": "^4.18.2",
    "mssql": "^10.0.0",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "underground",
  "description": "",
  "version": "1.0.0",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
